<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ci_avatarIV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ci_titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@id/ci_avatarIV"
        app:layout_constraintStart_toEndOf="@id/ci_avatarIV"
        app:layout_constraintTop_toTopOf="@id/ci_avatarIV" />

    <ImageView
        android:id="@+id/ci_rating1IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        app:layout_constraintStart_toEndOf="@id/ci_titleTV"
        app:layout_constraintTop_toBottomOf="@id/ci_titleTV"
        app:layout_constraintTop_toTopOf="@id/ci_titleTV"
        app:srcCompat="@drawable/baseline_star_off" />

    <ImageView
        android:id="@+id/ci_rating2IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ci_rating1IV"
        app:layout_constraintTop_toTopOf="@id/ci_rating1IV"
        app:srcCompat="@drawable/baseline_star_off" />


    <ImageView
        android:id="@+id/ci_rating3IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ci_rating2IV"
        app:layout_constraintTop_toTopOf="@id/ci_rating2IV"
        app:srcCompat="@drawable/baseline_star_off" />

    <ImageView
        android:id="@+id/ci_rating4IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ci_rating3IV"
        app:layout_constraintTop_toTopOf="@id/ci_rating3IV"
        app:srcCompat="@drawable/baseline_star_off" />

    <ImageView
        android:id="@+id/ci_rating5IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ci_rating4IV"
        app:layout_constraintTop_toTopOf="@id/ci_rating4IV"
        app:srcCompat="@drawable/baseline_star_off" />

</androidx.constraintlayout.widget.ConstraintLayout>